NumbersButton < UIButton
  size: 35 35
  image-clip: 0 0 35 35
  margin-left: 90
  margin-top: 8

FloorNumber < UIButton
  size: 35 35
  margin-left: 25
  margin-top: 8

MainWindow
  id: elevatorWindow
  focusable: true
  size: 183 250
  image-source: images/background
  visible: false
  @onEscape: hide()

  FloorNumber
    id: number1
    anchors.left: parent.left 
    anchors.top: parent.top    
    @onClick: onClickButton(1)

  FloorNumber
    id: number2
    anchors.left: parent.left 
    anchors.top: prev.bottom
    @onClick: onClickButton(2)

  FloorNumber
    id: number3
    anchors.left: parent.left 
    anchors.top: prev.bottom
    @onClick: onClickButton(3)

  FloorNumber
    id: number4
    anchors.left: parent.left 
    anchors.top: prev.bottom
    @onClick: onClickButton(4)

  FloorNumber
    id: number5
    anchors.left: parent.left 
    anchors.top: prev.bottom
    @onClick: onClickButton(5)

  NumbersButton
    anchors.left: parent.left 
    anchors.top: parent.top
    image-source: images/1

  NumbersButton
    anchors.left: parent.left 
    anchors.top: prev.bottom
    image-source: images/2

  NumbersButton
    anchors.left: parent.left 
    anchors.top: prev.bottom
    image-source: images/3

  NumbersButton
    anchors.left: parent.left 
    anchors.top: prev.bottom
    image-source: images/4

  NumbersButton
    anchors.left: parent.left 
    anchors.top: prev.bottom
    image-source: images/5
    