ElevatorFloorNumber < UIButton
  size: 35 35
  image-clip: 0 0 35 35
  margin-left: 50
  margin-top: 8  

ElevatorButton < UIButton
  size: 35 35
  margin-left: 10
  margin-top: 8
  image-source: images/off
  $on:
    image-source: images/on 
  image-color: #ffffffaa
  image-offset: 1 1
  $hover:
    image-color: white
  $pressed:
    image-offset: 2 2

MainWindow
  id: elevatorWindow
  !text: tr("Elevator Panel")
  font: exo-16px-ultra-bold-italic
  focusable: true
  size: 130 250
  padding-top: 22
  border-width: 1
  border-color: #191919
  image-source: images/background
  visible: false
  @onEscape: hide()

  ElevatorButton
    id: number5
    anchors.left: parent.left 
    anchors.top: parent.top    
    @onClick: onClickButton(5)

  ElevatorButton
    id: number4
    anchors.left: parent.left 
    anchors.top: prev.bottom
    @onClick: onClickButton(4)

  ElevatorButton
    id: number3
    anchors.left: parent.left 
    anchors.top: prev.bottom
    @onClick: onClickButton(3)

  ElevatorButton
    id: number2
    anchors.left: parent.left 
    anchors.top: prev.bottom
    @onClick: onClickButton(2)

  ElevatorButton
    id: number1
    anchors.left: parent.left 
    anchors.top: prev.bottom
    @onClick: onClickButton(1)

  ElevatorFloorNumber
    anchors.left: parent.left 
    anchors.top: parent.top
    margin-left: 51
    image-source: images/5

  ElevatorFloorNumber
    anchors.left: parent.left 
    anchors.top: prev.bottom
    image-source: images/4

  ElevatorFloorNumber
    anchors.left: parent.left 
    anchors.top: prev.bottom
    image-source: images/3

  ElevatorFloorNumber
    anchors.left: parent.left 
    anchors.top: prev.bottom
    image-source: images/2

  ElevatorFloorNumber
    anchors.left: parent.left 
    anchors.top: prev.bottom
    margin-left: 54
    image-source: images/1
    